# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory, or /etc/ansible/ansible.cfg, whichever it
# finds first

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
#collections_paths = ./collections/ansible_collections:./collection
collections_paths = collection/
# Colon separated paths in which Ansible will search for Modules.
#
# Default: library = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
library = ./library/
# Maximum number of forks Ansible will use to execute tasks on target hosts.
#
# Default: forks = 5
forks = 50

# Plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: false
# explicit - do not gather by default, must say gather_facts: true
#
# Default: gathering = implicit
gathering = smart

# If set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored. This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
#
# Default: fact_caching = memory
fact_caching = jsonfile

# This option tells Ansible where to cache facts. The value is plugin dependent.
# For the jsonfile plugin, it should be a path to a local directory.
# For the redis plugin, the value is a host:port:database triplet: fact_caching_connection = localhost:6379:0
#
# Default: None
fact_caching_connection = fact_cache

# Expiration timeout for the cache plugin data.
#
# Default: fact_caching_timeout = 86400
fact_caching_timeout = 86400

# Prevents logging of tasks, but only on the targets, data is still logged on the master/controller
#
# Default: no_target_syslog = false
no_target_syslog = true

# Set plugin path directories here, separate with colons
#
# Default: strategy_plugins = ~/.ansible/plugins/strategy:/usr/share/ansible/plugins/strategy
lookup_plugins = ./plugins/lookup/
strategy_plugins = ~/.ansible/plugins/strategy:/usr/share/ansible/plugins/strategy

# Set the default strategy used for plays.
#
# Default: strategy = linear
strategy = linear

# Don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
#
# Default: nocows = false
nocows = true

# Paths to search for roles, colon separated
#
# Default: roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# Host key checking is enabled by default
#
# Default: host_key_checking = true
host_key_checking = false

# You can only have one 'stdout' callback type enabled at a time. The default
# is 'default'. The 'yaml' or 'debug' stdout callback plugins are easier to read.
#
# Default: stdout_callback = default
stdout_callback = yaml

# Ansible ships with some plugins that require whitelisting,
# this is done to avoid running all of a type by default.
# These setting lists those that you want enabled for your system.
# Custom plugins should not need this unless plugin author disables them
# by default.
#
# Enable callback plugins, they can output to stdout but cannot be 'stdout' type.
#
# Default: []
callback_whitelist = profile_tasks

# Default timeout for connection plugins
#
# Default: timeout = 10
timeout = 30

# Set default errors for all plays
#
# Default: any_errors_fatal = false
any_errors_fatal = true

# This options forces color mode even when running without a TTY or the "nocolor" setting is true.
#
# Default: false
force_color = true

# Override default variable precedence
#
# Default: precedence = all_inventory, groups_inventory, all_plugins_inventory, all_plugins_play, groups_plugins_inventory, groups_plugins_play
precedence = all_plugins_play, all_inventory, all_plugins_inventory, groups_plugins_play, groups_inventory, groups_plugins_inventory

# Toggles the use of persistence for connections.
#
# Default: use_persistent_connections = false
use_persistent_connections = true


## Connection Plugins ##

# Settings for each connection plugin go under a section titled '[[plugin_name]_connection]'
# To view available connection plugins, run ansible-doc -t connection -l
# To view available options for a connection plugin, run ansible-doc -t connection [plugin_name]
# https://docs.ansible.com/ansible/latest/plugins/connection.html

[paramiko_connection]
# uncomment this line to cause the paramiko connection plugin to not record new host
# keys encountered. Increases performance on new host additions. Setting works independently of the
# host key checking setting above.
#
# Default: record_host_keys = false
record_host_keys = false


[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
#
# Default: ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
# Old value used in this templates with an override by Jenkins jobs: ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o PreferredAuthentications=publickey -o UserKnownHostsFile=/mox/null
ssh_args = -o ControlMaster=auto -o UserKnownHostsFile=/dev/null

# The path to use for the ControlPath sockets. This defaults to a hashed string of the hostname,
# port and username (empty string in the config). The hash mitigates a common problem users
# found with long hostnames and the conventional %(directory)s/ansible-ssh-%%h-%%p-%%r format.
# In those cases, a "too long for Unix domain socket" ssh error would occur.
#
# Default: control_path = %(directory)s/%%C
control_path = %(directory)s/%%C

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
# Default: pipelining = false
pipelining = true

# Number of times to retry an SSH connection to a host, in case of UNREACHABLE.
# For each retry attempt, there is an exponential backoff,
# so after the first attempt there is 1s wait, then 2s, 4s etc. up to 30s (max).
#
# Default: retries = 3
retries = 5
