---

subspace_farmer_directories:
  - path: "{{ subspace_farmer_install_path }}"
  - path: "{{ subspace_farmer_log_folder }}"
  - path: "{{ subspace_farmer_install_path }}/subspace_001"
  - path: "{{ subspace_farmer_install_path }}/subspace_002"
  - path: "{{ subspace_farmer_install_path }}/subspace_003"

subspace_farmer_disks:
  - "path={{ subspace_farmer_install_path }}/subspace_001,size=1G"
  - "path={{ subspace_farmer_install_path }}/subspace_002,size=1G"
  - "path={{ subspace_farmer_install_path }}/subspace_003,size=1G"




