---

subspace_node_install_enabled: true
subspace_node_filesystem_enabled: true

subspace_operator_install_enabled: false
subspace_operator_filesystem_enabled: false

subspace_farmer_install_enabled: true
subspace_farmer_filesystem_enable: true

subspace_farmer_disks:
  - path=/mnt/subspace_001,size=1.8T
  - path=/mnt/subspace_002,size=1.8T
  - path=/mnt/subspace_003,size=900G
  - path=/mnt/hydras_alpha_fikwot4T_baie_top_left/alpha,size=3.7T
  - path={{ subspace_farmer_install_path }}/ssd,size=800G
  - path={{ subspace_farmer_install_path }}/nvme,size=900G



