---

subspace_owner: subspace
subspace_group: subspace

subspace_donwload_binary: true

subspace_install_path: /opt/subspace
subspace_github_url: https://github.com/subspace/subspace/releases/download
subspace_chain_id: gemini-3h
subspace_snapshot: "{{ subspace_chain_id }}-2024-mar-22"
subspace_binary: ubuntu-x86_64-skylake
